# $FreeBSD$

# arge0 MDIO bus
hint.argemdio.0.at="nexus0"
hint.argemdio.0.maddr=0x19000000
hint.argemdio.0.msize=0x1000
hint.argemdio.0.order=0

hint.arge.0.media=1000
hint.arge.0.fduplex=1
hint.arge.0.eeprommac=0x1f05120c
hint.arge.0.mdio=mdioproxy1     # .. off of the switch mdiobus
hint.arge.0.phymask=0x10

# arge1: connected to the LAN switch MAC, at 1000BaseTX / GMII.

hint.arge.1.phymask=0x0
# hint.arge.1.miimode=1         # GMII
hint.arge.1.media=1000          # Force to 1000BaseTX/full
hint.arge.1.fduplex=1

#
# AR7240 switch config
# port1 isn't use
hint.arswitch.0.at="mdio0"
hint.arswitch.0.is_7240=1       # We need to be explicitly told this
hint.arswitch.0.numphys=4       # 4 active switch PHYs (PHY 0 -> 3)
hint.arswitch.0.phy4cpu=1       # Yes, PHY 4 == dedicated PHY
hint.arswitch.0.is_rgmii=1      # Yes, RGMII
hint.arswitch.0.is_gmii=0       # No, not GMII

# GPIO
hint.gpio.0.at="apb0"
hint.gpio.0.maddr=0x18040000
hint.gpio.0.msize=0x1000
hint.gpio.0.irq=2
hint.gpio.0.pinmask=0x3ffff

# Switch 0 = ECO, 1 = RAKU, 10 = MODE, 12 = RESET

# LED none

# SPI flash
hint.spi.0.at="nexus0"
hint.spi.0.maddr=0x1f000000
hint.spi.0.msize=0x01000000

hint.mx25l.0.at="spibus0"
hint.mx25l.0.cs=0

# shares the same bus with mx25l. 
# CE low for flash, CE high for RTC
# at the moment it's just stub until SPI bus is ready for such hacks
# hint.rtc.0.at="spibus0"
# hint.rtc.0.cs=0

# Watchdog
hint.ar71xx_wdog.0.at="nexus0"


hint.map.0.at="flash/spi0"
hint.map.0.start=0x00000000
hint.map.0.end=0x00040000
hint.map.0.name="uboot"
hint.map.0.readonly=1

hint.map.1.at="flash/spi0"
hint.map.1.start=0x00040000
hint.map.1.end=0x00050000
hint.map.1.name="uboot_environ"
hint.map.1.readonly=1

hint.map.2.at="flash/spi0"
hint.map.2.start=0x00050000
hint.map.2.end=0x007f0000
hint.map.2.name="upgrade"

hint.map.3.at="flash/spi0"
hint.map.3.start=0x00050000
hint.map.3.end="search:0x00100000:0x10000:.!/bin/sh"
hint.map.3.name="kernel"

hint.map.4.at="flash/spi0"
hint.map.4.start="search:0x00100000:0x10000:.!/bin/sh"
hint.map.4.end=0x007e0000
hint.map.4.name="rootfs"

hint.map.5.at="flash/spi0"
hint.map.5.start=0x007e0000
hint.map.5.end=0x007f0000
hint.map.5.name="config"

hint.map.6.at="flash/spi0"
hint.map.6.start=0x007f0000
hint.map.6.end=0x00800000
hint.map.6.name="ART"
hint.map.6.readonly=1

