key_debug.lo key_debug.o: key_debug.c ../../config.h \
  /usr/include/stdint.h /usr/include/sys/cdefs.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/machine/_stdint.h /usr/include/sys/types.h \
  /usr/include/machine/endian.h /usr/include/sys/_pthreadtypes.h \
  /usr/include/sys/select.h /usr/include/sys/_sigset.h \
  /usr/include/sys/_timeval.h /usr/include/sys/timespec.h \
  /usr/include/sys/param.h /usr/include/sys/_null.h \
  /usr/include/sys/syslimits.h /usr/include/sys/signal.h \
  /usr/include/machine/_limits.h /usr/include/machine/signal.h \
  /usr/include/machine/trap.h /usr/include/machine/param.h \
  /usr/include/sys/limits.h /usr/include/sys/socket.h \
  /usr/include/sys/_iovec.h /usr/include/netinet/in.h \
  /usr/include/netinet6/in6.h /usr/include/netipsec/ipsec.h \
  /usr/include/net/pfkeyv2.h /usr/include/netipsec/keydb.h \
  /usr/include/ctype.h /usr/include/_ctype.h /usr/include/runetype.h \
  /usr/include/stdio.h /usr/include/stdlib.h libpfkey.h

../../config.h:

/usr/include/stdint.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/machine/_stdint.h:

/usr/include/sys/types.h:

/usr/include/machine/endian.h:

/usr/include/sys/_pthreadtypes.h:

/usr/include/sys/select.h:

/usr/include/sys/_sigset.h:

/usr/include/sys/_timeval.h:

/usr/include/sys/timespec.h:

/usr/include/sys/param.h:

/usr/include/sys/_null.h:

/usr/include/sys/syslimits.h:

/usr/include/sys/signal.h:

/usr/include/machine/_limits.h:

/usr/include/machine/signal.h:

/usr/include/machine/trap.h:

/usr/include/machine/param.h:

/usr/include/sys/limits.h:

/usr/include/sys/socket.h:

/usr/include/sys/_iovec.h:

/usr/include/netinet/in.h:

/usr/include/netinet6/in6.h:

/usr/include/netipsec/ipsec.h:

/usr/include/net/pfkeyv2.h:

/usr/include/netipsec/keydb.h:

/usr/include/ctype.h:

/usr/include/_ctype.h:

/usr/include/runetype.h:

/usr/include/stdio.h:

/usr/include/stdlib.h:

libpfkey.h:
