timeout 60;
retry 60;
reboot 10;
select-timeout 5;
initial-interval 2;

interface "wan0" {
	request subnet-mask, broadcast-address, time-offset, routers, domain-name, domain-name-servers, host-name;
	require subnet-mask, routers, domain-name-servers;
	script "/etc/dhclient-script";
}
