# $FreeBSD$
# device.hints

hint.switch.0.iface="octe0"
hint.switch.0.driver="bcm5325_switch"
hint.switch.1.iface="octe1"
hint.switch.1.driver="bcm5325_switch"
hint.switch.2.iface="octe2"
hint.switch.2.driver="bcm5325_switch"


#phys_mapped_flash:
#640k(bootloader)ro,
#9M(kernel),
#20M(rootfs),
#2M(AppConfig),
#128k(bootload-env)

hint.map.0.at="cfid0"
hint.map.0.start=0x00000000
hint.map.0.end=0x000a0000
hint.map.0.name="bootloader"
hint.map.0.readonly=1

hint.map.1.at="cfid0"
hint.map.1.start=0x000a0000
hint.map.1.end=0x009a0000
hint.map.1.name="kernel"

hint.map.2.at="cfid0"
hint.map.2.start=0x009a0000
hint.map.2.end=0x01da0000
hint.map.2.name="rootfs"

hint.map.3.at="cfid0"
hint.map.3.start=0x01da0000
hint.map.3.end=0x01fa0000
hint.map.3.name="config"

hint.map.4.at="cfid0"
hint.map.4.start=0x01fa0000
hint.map.4.end=0x01fc0000
hint.map.4.name="bootloader-env"

hint.map.5.at="cfid0"
hint.map.5.start=0x01fc0000
hint.map.5.end=0x02000000
hint.map.5.name="XXX"

hint.map.6.at="cfid0"
hint.map.6.start=0x000a0000
hint.map.6.end=0x01da0000
hint.map.6.name="upgrade"

