# $Id: local-test.conf,v 1.4 2007/12/27 01:08:52 mk Exp $
# local test
remote local_test_remote {
	acceptable_kmp { ikev2; };
	ikev2 {
		my_id fqdn "${MY_FQDN}";
		peers_id fqdn "${PEERS_FQDN}";
		peers_ipaddr ::1 port 8002;
		kmp_sa_lifetime_time 300 min;
		kmp_enc_alg { 3des_cbc; };
		kmp_prf_alg { hmac_sha1; };
		kmp_hash_alg { hmac_sha1; };
		kmp_dh_group { modp2048; };
		kmp_auth_method { psk; };
		cookie_required on;
		pre_shared_key "${PSKDIR}/${PRESHRD_KEY}";
	};
};

selector local_test_sel_out {
	direction outbound;
	src ::1;
	dst ::1;
	upper_layer_protocol "icmp6";
	policy_index local_test_policy;
};

selector local_test_sel_in {
	direction inbound;
	dst ::1;
	src ::1;
	upper_layer_protocol "icmp6";
	policy_index local_test_policy;
};

policy local_test_policy {
	action auto_ipsec;
	remote_index local_test_remote;
	ipsec_mode transport;
	ipsec_index { ipsec_esp; };
	ipsec_level require;
	peers_sa_ipaddr ::1;
	my_sa_ipaddr ::1;
};
