# $Id: transport_ike.conf,v 1.7 2007/12/26 08:00:53 sinoue Exp $
# ike transport mode (esp/tcp)
remote ike_trans_remote {
	acceptable_kmp { ikev2; };
	ikev2 {
		my_id fqdn "${MY_FQDN}";
		peers_id fqdn "${PEERS_FQDN}";
		peers_ipaddr "${PEERS_IPADDRESS}" port 500;
		## Use Preshared Key
		kmp_auth_method { psk; };
		pre_shared_key "${PSKDIR}/${PRESHRD_KEY}";
		## Use Certificate
		#kmp_auth_method { rsasig; };
		#my_public_key x509pem "${CERTDIR}/${MY_PUB_KEY}" "${CERTDIR}/${MY_PRI_KEY}";
		#peers_public_key x509pem "${CERTDIR}/${PEERS_PUB_KEY}" "";
	};
	selector_index ike_trans_sel_in;
};

selector ike_trans_sel_out {
	direction outbound;
	src "${MY_IPADDRESS}";
	dst "${PEERS_IPADDRESS}";
	upper_layer_protocol "tcp";
	policy_index ike_trans_policy;
};

selector ike_trans_sel_in {
	direction inbound;
	dst "${MY_IPADDRESS}";
	src "${PEERS_IPADDRESS}";
	upper_layer_protocol "tcp";
	policy_index ike_trans_policy;
};

policy ike_trans_policy {
	action auto_ipsec;
	remote_index ike_trans_remote;
	ipsec_mode transport;
	ipsec_index { ipsec_esp; };
	ipsec_level require;
};
