# $Id: transport_kink.conf,v 1.4 2008/02/06 02:20:15 kamada Exp $
# kink transport mode (esp/tcp)
remote kink_trans_remote {
	acceptable_kmp { kink; };
	kink {
		peers_principal	"${PEERS_PRINCIPAL}";
	};
	selector_index kink_trans_sel_in;
};

selector kink_trans_sel_out {
	direction outbound;
	src "${MY_IPADDRESS}";
	dst "${PEERS_IPADDRESS}";
	upper_layer_protocol "tcp";
	policy_index kink_trans_policy;
};

selector kink_trans_sel_in {
	direction inbound;
	dst "${MY_IPADDRESS}";
	src "${PEERS_IPADDRESS}";
	upper_layer_protocol "tcp";
	policy_index kink_trans_policy;
};

policy kink_trans_policy {
	action auto_ipsec;
	remote_index kink_trans_remote;
	ipsec_mode transport;
	ipsec_index { ipsec_esp; };
	ipsec_level require;
};
