# $Id: tunnel_kink.conf,v 1.2 2007/07/10 09:29:06 mk Exp $
# kink tunnel mode (esp)
remote kink_tun_remote {
	acceptable_kmp { kink; };
	kink {
		peers_principal	"${PEERS_PRINCIPAL}";
	};
	selector_index kink_tun_sel_in;
};

selector kink_tun_sel_out {
	direction outbound;
	src "${MY_NET}";
	dst "${PEERS_NET}";
	policy_index kink_tun_policy
};

selector kink_tun_sel_in {
	direction inbound;
	dst "${MY_NET}";
	src "${PEERS_NET}";
	policy_index kink_tun_policy;
};

policy kink_tun_policy {
	action auto_ipsec;
	remote_index kink_tun_remote;
	ipsec_mode tunnel;
	ipsec_index { ipsec_esp; };
	ipsec_level require;
	peers_sa_ipaddr "${MY_GWADDRESS}";
	my_sa_ipaddr "${PEERS_GWADDRESS}";
};
