#

hint.mx25l.0.at="spibus0"
hint.mx25l.0.cs=0

hint.map.0.at="flash/spi0"
hint.map.0.start=0x00000000
hint.map.0.end=0x00020000
hint.map.0.name="bootloader"
hint.map.0.readonly=1

hint.map.1.at="flash/spi0"
hint.map.1.start=0x00020000
hint.map.1.end=0x00230000
#hint.map.1.end="search:0x00200000:0x10000:.!/bin/sh"
hint.map.1.name="kernel"

hint.map.2.at="flash/spi0"
hint.map.2.start=0x00230000
#hint.map.2.start="search:0x00200000:0x10000:.!/bin/sh"
hint.map.2.end=0x08000000
hint.map.2.name="rootfs"

