hint.bhnd.0.at="nexus0"
hint.bhnd.0.maddr="0x18000000" 
hint.bhnd.0.msize="0x00100000"

# NVRAM via CFE
hint.bhnd_nvram.0.at="nexus0"

hint.map.0.at="flash/spi0"
hint.map.0.name=cfe
hint.map.0.start=0x00000000
hint.map.0.end=0x00040000
hint.map.0.readonly=1

hint.map.1.at="flash/spi0"
hint.map.1.name="kernel"
hint.map.1.start=0x00040000
hint.map.1.end="search:0x00100000:0x10000:.!/bin/sh"

hint.map.2.at="flash/spi0"
hint.map.2.name="rootfs"
hint.map.2.start="search:0x00100000:0x10000:.!/bin/sh"
hint.map.2.end=0x007f8000

hint.map.3.at="flash/spi0"
hint.map.3.name="nvram"
hint.map.3.start=0x007f8000
hint.map.3.end=0x00800000

