periodic_conf_files="/etc/periodic.conf /etc/periodic.conf.local"

local_periodic="/usr/local/etc/periodic"

pkg_version=pkg_version
pkg_version_index=/usr/ports/INDEX-9


if [ -z "${source_periodic_confs_defined}" ]; then
        source_periodic_confs_defined=yes
        source_periodic_confs () {
                local i sourced_files
                for i in ${periodic_conf_files}; do
                        case ${sourced_files} in
                        *:$i:*)
                                ;;
                        *)
                                sourced_files="${sourced_files}:$i:"
                                [ -r $i ] && . $i
                                ;;
                        esac
                done
        }
fi
