default:
 set log local Phase Chat LCP IPCP CCP tun command
 ident user-ppp VERSION (built COMPILATIONDATE)
 set device /dev/cuaU0
 set speed 115200
 set dial "ABORT BUSY TIMEOUT 5 \
           \"\" AT OK-AT-OK ATE1Q0 OK \\dATDT\\T TIMEOUT 40 CONNECT"
 set timeout 180			
 #enable dns				
papchap:
 disable dns vjcomp protocomp acfcomp deflate pred1 
 #set phone *99\#
 set phone \#777 
 set authname 80922021785@people.net.ua 
 set authkey 196734
 #set authname ""
 #set authkey "" 
 set ifaddr 10.0.0.1/0 10.0.0.2/0 255.255.255.0 0.0.0.0
 add default HISADDR			
