path    pidfile  "/var/run/racoon.pid";
path    pre_shared_key  "/var/db/racoon/racoon_psk.txt"; #location of pre-shared key file
log     notify;  #log verbosity setting: set to 'notify' when testing and debugging is complete

padding # options are not to be changed
{
        maximum_length  20;
        randomize       off;
        strict_check    off;
        exclusive_tail  off;
}

timer   # timing options. change as needed
{
        counter         5;
        interval        20 sec;
        persend         1;
#       natt_keepalive  15 sec;
        phase1          30 sec;
        phase2          15 sec;
}

listen  # address [port] that racoon will listening on
{
#        isakmp          192.168.90.1 [500];
#        isakmp_natt     192.168.90.1 [4500];
	adminsock "/var/db/racoon/racoon.sock" "root" "operator" 0660;
}

include "/var/run/racoon.links.conf";

