# +gpioc0  at   on gpio0
# +gpioled0  at pins=?  on gpiobus0
# ? at pins=?  on gpiobus0
# ? at pins=?  on gpiobus0
# +gpiobus0  at   on gpio0
# +gpio0  at   on siba_cc0
# +siba_cc0  at   on siba0
# +bfeswitch0 oui=0x1018 model=0x25 rev=0x0 at phyno=30 oui=0x1018 model=0x25 rev=0x0 on miibus0
# +miibus0  at   on bfe0
# !system=IFNET subsystem=bfe0 type=ATTACH
# +nexus0  at   on root0
# !system=IFNET subsystem=lo0 type=ATTACH
# !system=IFNET subsystem=enc0 type=ATTACH
# !system=DEVFS subsystem=CDEV type=CREATE cdev=usb/0.1.1
# +ugen0.1 vendor=0x0000 product=0x0000 devclass=0x09 devsubclass=0x00 sernum="" release=0x0100 at port=1 on ehci0
# !system=DEVFS subsystem=CDEV type=CREATE cdev=iso9660/CDROM
# +ugen0.2 vendor=0x0409 product=0x005a devclass=0x09 devsubclass=0x00 sernum="" release=0x0100 at port=1 on ugen0.1
# +uhub2 vendor=0x0409 product=0x005a devclass=0x09 devsubclass=0x00 sernum="" release=0x0100 intclass=0x09 intsubclass=0x00 at port=1 interface=0 vendor=0x0409 product=0x005a devclass=0x09 devsubclass=0x00 sernum="" release=0x0100 intclass=0x09 intsubclass=0x00 on uhub0
# !system=IFNET subsystem=vlan0 type=ATTACH
# !system=IFNET subsystem=bfe0 type=LINK_UP
# ? at port=4 interface=0 vendor=0x0951 product=0x1625 devclass=0x00 devsubclass=0x00 sernum="0019E00149F7B9B1E000010C" release=0x0110 intclass=0x08 intsubclass=0x06 on uhub2
# !system=DEVFS subsystem=CDEV type=CREATE cdev=tun0
# !system=IFNET subsystem=tun0 type=ATTACH
# !system=IFNET subsystem=tun0 type=LINK_UP
# !system=DEVFS subsystem=CDEV type=DESTROY cdev=usb/0.4.3
# !system=DEVFS subsystem=CDEV type=DESTROY cdev=da0s1
# !system=DEVFS subsystem=CDEV type=DESTROY cdev=msdosfs/KINGSTON
# -umass0  at   on uhub2
# !system=DEVFS subsystem=CDEV type=DESTROY cdev=usb/0.3.2
# !system=DEVFS subsystem=CDEV type=DESTROY cdev=usb/0.3.1
# -uhub2  at   on uhub0


# 
#/reg.exp/	/some/where/program arg1 arg2
# If event match /reg.exp/, we setenv CDEVD_EVENT with full event line and call /some/where/program arg1 arg2

#/!system=GPIO subsystem=pin07 type=PIN_LOW/	
#/\!system=GPIO\ subsystem=pin07\ type=PIN_HIGH\ period=[[:digit:]]+/	/default/reset_to_default.sh

#/!system=GPIO subsystem=pin07 type=PIN_HIGH period=[[:digit:]]+/	/default/reset_to_default.sh
/!system=GPIO subsystem=pin07 type=PIN_HIGH period=[[:digit:]]+/	test.sh

#/!system=IFNET subsystem=tun0 type=LINK_DOWN/		/etc/link_info_update.sh


