default:\
	:cb:ce:ck:lc:fd
	:if=/etc/issue:
c|std.300|300-baud:\
	:np:nd
f|std.1200|1200-baud:\
	:np:fd
6|std.2400|2400-baud:\
	:np:sp
7|std.4800|4800-baud:\
	:np:sp
2|std.9600|9600-baud:\
	:np:sp
g|std.19200|19200-baud:\
	:np:sp
std.38400|38400-baud:\
	:np:sp
std.57600|57600-baud:\
	:np:sp
std.115200|115200-baud:\
	:np:sp
std.230400|230400-baud:\
	:np:sp
local.9600|CLOCAL tty @ 9600 Bd:\
	:c0
	:o0
	:i0
	:l0
	:sp
P|Pc|Pc console:\
	:ht:np:sp
8|T9600|CRT with hardcopy:\
	:nx=T300:tc=9600-baud:
9|T300|CRT with hardcopy (300):\
	:nx=T9600:tc=300-baud:
A|Auto-baud:\
	:ab:sp
autologin|al.9600:\
	:al=root:tc=std.9600:
al.19200:\
	:al=root:tc=std.19200:
al.38400:\
	:al=root:tc=std.38400:
al.57600:\
	:al=root:tc=std.57600:
al.115200:\
	:al=root:tc=std.115200:
al.230400:\
	:al=root:tc=std.230400:

# 
# Entries for 3-wire serial terminals.  These don't supply carrier, so
# clocal needs to be set, and crtscts needs to be unset.
# 
3wire.9600|9600-3wire:\
	:np:nc:sp#9600:
3wire.19200|19200-3wire:\
	:np:nc:sp#19200:
3wire.38400|38400-3wire:\
	:np:nc:sp#38400:
3wire.57600|57600-3wire:\
	:np:nc:sp#57600:
3wire.115200|115200-3wire:\
	:np:nc:sp#115200:
3wire.230400|230400-3wire:\
	:np:nc:sp#230400:

