unixshell|Unix Access:\
	:pn=\@:tc=unix57600:
dosbbs|DOS-based BBS:\
	:pn=\@:tc=dos57600:
unix57600|57600 Baud dial-out to a UNIX system:\
	:el=^U^C^R^O^D^S^Q:ie=%$:oe=^D:tc=dial57600:
unix33600|33600 Baud dial-out to a UNIX system:\
	:el=^U^C^R^O^D^S^Q:ie=%$:oe=^D:tc=dial33600:
dos57600|57600 Baud dial-out to a DOS system:\
	:el=^U^C^R^O^D^S^Q:ie=%$:oe=^Z:pa=none:tc=dial57600:
dial57600|57600 Baud Hayes attributes:\
	br
dial33600|33600 Baud Hayes attributes:\
	br
dial28800|28800 Baud Hayes attributes:\
	br
dial14400|14400 Baud Hayes attributes:\
	br
dial|Generic dialing parameters:\
	:dv=/dev/cuau0:cu=/dev/cuau0:at=hayes:du:pa=none:
cuau0c|cua0c:dv=/dev/cuau0:br
uart0|com1:dv=/dev/cuau0:br
uart1|com2:dv=/dev/cuau1:br
uart2|com3:dv=/dev/cuau2:br
uart3|com4:dv=/dev/cuau3:br
uart4|com5:dv=/dev/cuau4:br
uart5|com6:dv=/dev/cuau5:br
uart6|com7:dv=/dev/cuau6:br
uart7|com8:dv=/dev/cuau7:br
ucom1:dv=/dev/cuaU0:br
ucom2:dv=/dev/cuaU1:br
ucom3:dv=/dev/cuaU2:br
ucom4:dv=/dev/cuaU3:br
ucom5:dv=/dev/cuaU4:br
ucom6:dv=/dev/cuaU5:br
ucom7:dv=/dev/cuaU6:br
ucom8:dv=/dev/cuaU7:br
