lzo1y_1.lo lzo1y_1.o: lzo1y_1.c config1y.h lzo_conf.h \
  ../include/lzo/lzoconf.h ../config.h /usr/include/limits.h \
  /usr/include/sys/cdefs.h /usr/include/sys/limits.h \
  /usr/include/machine/_limits.h /usr/include/sys/syslimits.h \
  /usr/include/stddef.h /usr/include/sys/_null.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  ../include/lzo/lzodefs.h /usr/include/string.h /usr/include/strings.h \
  miniacc.h /usr/include/assert.h lzo_ptr.h ../include/lzo/lzo1y.h \
  config1x.h ../include/lzo/lzo1x.h lzo_dict.h lzo1x_c.ch

config1y.h:

lzo_conf.h:

../include/lzo/lzoconf.h:

../config.h:

/usr/include/limits.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/limits.h:

/usr/include/machine/_limits.h:

/usr/include/sys/syslimits.h:

/usr/include/stddef.h:

/usr/include/sys/_null.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

../include/lzo/lzodefs.h:

/usr/include/string.h:

/usr/include/strings.h:

miniacc.h:

/usr/include/assert.h:

lzo_ptr.h:

../include/lzo/lzo1y.h:

config1x.h:

../include/lzo/lzo1x.h:

lzo_dict.h:

lzo1x_c.ch:
