--- configure.org	2022-03-27 15:55:33.041888000 +0900
+++ configure	2022-03-27 15:55:33.041047000 +0900
@@ -5478,46 +5478,6 @@
 
 
 
-# Check if strtonum works.
-{ $as_echo "$as_me:${as_lineno-$LINENO}: checking for working strtonum" >&5
-$as_echo_n "checking for working strtonum... " >&6; }
-if test "$cross_compiling" = yes; then :
-  { { $as_echo "$as_me:${as_lineno-$LINENO}: error: in \`$ac_pwd':" >&5
-$as_echo "$as_me: error: in \`$ac_pwd':" >&2;}
-as_fn_error $? "cannot run test program while cross compiling
-See \`config.log' for more details" "$LINENO" 5; }
-else
-  cat confdefs.h - <<_ACEOF >conftest.$ac_ext
-/* end confdefs.h.  */
-#include <stdlib.h>
-int
-main ()
-{
-return (strtonum("0", 0, 1, NULL) == 0 ? 0 : 1);
-
-  ;
-  return 0;
-}
-_ACEOF
-if ac_fn_c_try_run "$LINENO"; then :
-  $as_echo "#define HAVE_STRTONUM 1" >>confdefs.h
- { $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
-$as_echo "yes" >&6; }
-else
-  case " $LIBOBJS " in
-  *" strtonum.$ac_objext "* ) ;;
-  *) LIBOBJS="$LIBOBJS strtonum.$ac_objext"
- ;;
-esac
- { $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
-$as_echo "no" >&6; }
-
-fi
-rm -f core *.core core.conftest.* gmon.out bb.out conftest$ac_exeext \
-  conftest.$ac_objext conftest.beam conftest.$ac_ext
-fi
-
-
 # Clang sanitizers wrap reallocarray even if it isn't available on the target
 # system. When compiled it always returns NULL and crashes the program. To
 # detect this we need a more complicated test.
