
# NVRAM partition
# Static, CFE internal
hint.nvram.0.flags=0x05 # Broadcom + nocheck
hint.nvram.0.base=0x1fc00400
# Dynamic, editable form CFE, override values from first
hint.nvram.1.flags=0x05 # Broadcom + nocheck
hint.nvram.1.base=0x1cff8000

# siba_cc0 at siba0

# uart0
hint.uart.0.at="siba_cc0"
hint.uart.0.maddr="0x18000300"
hint.uart.0.msize="0x8"
hint.uart.0.flags="0x30"
hint.uart.0.irq=0

hint.uart.1.at="siba_cc0"
hint.uart.1.maddr="0x18000400"
hint.uart.1.msize="0x8"
hint.uart.1.irq=0


# gpio at siba_cc0

hint.gpio.0.at="siba_cc0"
hint.gpio.0.maddr="0x18000060"
hint.gpio.0.msize="0x18"
hint.gpio.0.pins="16"
hint.gpio.0.flags="0x00"
hint.gpio.0.irq=0

# gpio
# XXX 
hint.gpioreset.0.at="gpiobus0"
hint.gpioreset.0.pins="0x80"
hint.gpioreset.0.name="wps"
#hint.gpioreset.0.flags="0x0581"

# GPIO 6 
hint.gpioled.0.at="gpiobus0"
hint.gpioled.0.pins="0x40"
hint.gpioled.0.name="zreset"
hint.gpioled.0.flags="0x0040" # pulldown

# GPIO 7
hint.gpioled.1.at="gpiobus0"
hint.gpioled.1.pins="0x80"
hint.gpioled.1.name="zbypass"
hint.gpioled.1.flags="0x0040" # pulldown


hint.spi.0.at="gpiobus0"
hint.spi.0.pins=0x0027
hint.spi.0.sclk="2"
hint.spi.0.mosi="1"
hint.spi.0.miso="0"
hint.spi.0.cs0="5"

# MCU reset at gpio0:pin6

#hint.mx25l.0.at="spibus0"
#hint.mx25l.0.cs=0
#hint.mx25l.0.chipname="at25128"


hint.cfi.0.width=2
hint.cfi.0.shift=2

hint.map.0.at="cfid0"
hint.map.0.name=cfe
hint.map.0.start=0x00000000
hint.map.0.end=0x00040000
hint.map.0.readonly=1

hint.map.1.at="cfid0"
hint.map.1.name="kernel"
hint.map.1.start=0x00040000
hint.map.1.end="search:0x00100000:0x10000:.!/bin/sh"

hint.map.2.at="cfid0"
hint.map.2.name="rootfs"
hint.map.2.start="search:0x00100000:0x10000:.!/bin/sh"
hint.map.2.end=0x00fd0000

hint.map.3.at="cfid0"
hint.map.3.name="nvram"
hint.map.3.start=0x00ff0000
hint.map.3.end=0x01000000

hint.map.4.at="cfid0"
hint.map.4.name=upgrade
hint.map.4.start=0x00040000
hint.map.4.end=0x00fd0000

hint.map.5.at="cfid0"
hint.map.5.name=config
hint.map.5.start=0x00fd0000
hint.map.5.end=0x00ff0000



