
hint.cfi.0.at="nexus0"
hint.cfi.0.maddr=0xbfc00000
hint.cfi.0.msize=0x400000

# GEOM redboot FIS directory offset
hint.redboot.0.fisoffset="0x003f0000"

hint.are.0.at="nexus0" 
hint.are.0.maddr=0x18100000
hint.are.0.msize=0x00100000  
hint.are.0.irq=1

hint.are.1.at="nexus0"     
hint.are.1.maddr=0x18200000
hint.are.1.msize=0x00100000
hint.are.1.irq=2

# etherswitch setting
#hint.ks8995xa.0.at="mdio0"
hint.ukswitch.0.at="mdio0"
hint.ukswitch.0.numports=5
hint.ukswitch.0.phymask=0x1f
hint.ukswitch.0.phyoffset=1
hint.ukswitch.0.cpuport=6

hint.aremdio.0.at="nexus0"
hint.aremdio.0.maddr=0x18100000
hint.aremdio.0.msize=0x100000

# GREEN 4
hint.gpioled.0.at="gpiobus0"
hint.gpioled.0.pins="0x10"
hint.gpioled.0.name="status"
hint.gpioled.0.flags="0x0001"

