# $FreeBSD$
# device.hints
hint.obio.0.at="nexus0"
hint.obio.0.maddr=0x10000000
hint.obio.0.msize=0x10000000

# on-board Ralink Frame Engine
#hint.rt.0.at="nexus0"
#hint.rt.0.maddr=0x12000000
#hint.rt.0.msize=0x200000
#hint.rt.0.irq=9
hint.rt.0.macaddr="00:18:e7:d5:83:90"

# on-board Ralink 2872 802.11n core
hint.rt2860.0.at="nexus0"
hint.rt2860.0.maddr=0x10180000
hint.rt2860.0.msize=0x40000
hint.rt2860.0.irq=4


# uart0
#hint.uart.0.at="obio0"
#hint.uart.0.maddr=0x10000C00
#hint.uart.0.msize=0x100
#hint.uart.0.irq=12
#hint.uart.0.flags="0x30"

# uart1
#hint.uart.1.at="obio0"
#hint.uart.1.maddr=0x10000500
#hint.uart.1.msize=0x100
#hint.uart.1.irq=5
#hint.uart.1.flags="0x30"

hint.rt.0.phymask=0x1f
hint.rt.0.media=100
hint.rt.0.fduplex=1

