# $FreeBSD$
hint.apb.0.at="nexus0"
hint.apb.0.irq=4

# uart0
hint.uart.0.at="apb0"
# see atheros/uart_cpu_ar71xx.c why +3
hint.uart.0.maddr=0x1C000003
hint.uart.0.msize=0x20
#hint.uart.0.irq=4
#hint.uart.0.flags="0x30"

# GPIO controller
hint.gpio.0.at="apb0"
hint.gpio.0.maddr=0x1C002000
hint.gpio.0.msize=0x1000
hint.gpio.0.irq=3
hint.gpio.0.pinmask=0x000000FF

# Watchdog
hint.ar5315_wdog.0.at="apb0"
hint.ar5315_wdog.0.irq=6

# XXX The ath device hangs off of the AHB, rather than the Nexus.
#hint.ath.0.at="nexus0"
#hint.ath.0.maddr=0x10000000
#hint.ath.0.msize=0x100000
#hint.ath.0.irq=1
# Where ART is
#hint.ath.0.eepromaddr=0x083f0000

# move to board configuration because of not use router make bus error
#hint.are.0.at="nexus0"
#hint.are.0.maddr=0x18100000
#hint.are.0.msize=0x00100000
#hint.are.0.irq=1

#hint.are.1.at="nexus0"
#hint.are.1.maddr=0x18200000
#hint.are.1.msize=0x00100000
#hint.are.1.irq=2
