ieee80211d=1
country_code=UA
interface=wlan0
macaddr_acl=0
auth_algs=1
debug=1
hw_mode=ng
ieee80211n=1
ctrl_interface=/var/run/hostapd
ctrl_interface_group=wheel
ssid=freebsdap
wpa=2
wpa_passphrase=freebsdmall
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP TKIP
