hint.cfi.0.at="nexus0"
hint.cfi.0.maddr=0x1c000000
hint.cfi.0.msize=0x02000000
hint.cfi.0.width=2
hint.cfi.0.shift=2

hint.map.0.at="cfid0"
hint.map.0.name=cfe
hint.map.0.start=0x00000000
hint.map.0.end=0x00040000
hint.map.0.readonly=1

hint.map.1.at="cfid0"
hint.map.1.name="kernel"
hint.map.1.start=0x00040000
hint.map.1.end="search:0x00100000:0x10000:.!/bin/sh"

hint.map.2.at="cfid0"
hint.map.2.name="rootfs"
hint.map.2.start="search:0x00100000:0x10000:.!/bin/sh"
hint.map.2.end=0x003f8000

hint.map.3.at="cfid0"
hint.map.3.name="nvram"
hint.map.3.start=0x003f8000
hint.map.3.end=0x00400000

