hint.siba.0.at="nexus0"
hint.siba.0.maddr="0x18000000"
hint.siba.0.msize="0x10000"

hint.nvram.0.base=0x1fff8000
hint.nvram.0.fallbackbase=0x1fc00400

# siba_cc0 at siba0

# uart0
hint.uart.0.at="siba_cc0"
hint.uart.0.maddr="0x18000300"
hint.uart.0.msize="0x8"
hint.uart.0.flags="0x30"
hint.uart.0.irq=0


# gpio at siba_cc0

hint.gpio.0.at="siba_cc0"
hint.gpio.0.maddr="0x18000060"
hint.gpio.0.msize="0x18"
hint.gpio.0.pins="16"
hint.gpio.0.flags="0x00"
hint.gpio.0.irq=0

# GPIO 0:Wireless Link/ACT LED Active HIGH
hint.gpioled.0.at="gpiobus0"
hint.gpioled.0.pins="0x01"
hint.gpioled.0.name="radio"
hint.gpioled.0.flags="0x0040" # pulldown

# GPIO 1:Status LED Active HIGH
hint.gpioled.1.at="gpiobus0"
hint.gpioled.1.pins="0x02"
hint.gpioled.1.name="status"
hint.gpioled.1.flags="0x0040" # pulldown

# GPIO 2: TestPoint # Use it like LED
hint.gpioled.2.at="gpiobus0"
hint.gpioled.2.pins="0x04"
hint.gpioled.2.name="TP"
hint.gpioled.2.flags="0x0040" # pulldown

# GPIO 3:WPS LED Active LOW BiColor
# GPIO 4:WPS LED Active LOW
hint.gpioled.3.at="gpiobus0"
hint.gpioled.3.pins="0x08"
hint.gpioled.3.name="wps1"
hint.gpioled.3.flags="0x0120" # Inverse out with pullup
hint.gpioled.4.at="gpiobus0"
hint.gpioled.4.pins="0x10"
hint.gpioled.4.name="wps2"
hint.gpioled.4.flags="0x0120" # Inverse out with pullup

# GPIO 5:USB Link/ACT LED Active HIGH
hint.gpioled.5.at="gpiobus0"
hint.gpioled.5.pins="0x20"
hint.gpioled.5.name="usb"
hint.gpioled.5.flags="0x0040" # pulldown

# GPIO 6:WPS Start Button
hint.gpiobutton.0.at="gpiobus0"
hint.gpiobutton.0.pins="0x40"
hint.gpiobutton.0.name="wps"
hint.gpiobutton.0.flags="0x0440" # pulldown

# GPIO 7:Factory Reset Button
hint.gpiobutton.1.at="gpiobus0"
hint.gpiobutton.1.pins="0x80"
hint.gpiobutton.1.name="reset"
hint.gpiobutton.1.flags="0x0440" # pulldown



hint.map.0.at="cfid0"
hint.map.0.start=0x00000000
hint.map.0.end=0x00030000
hint.map.0.name="cfe"
hint.map.0.readonly=1


hint.map.1.at="cfid0"
hint.map.1.start=0x00030000
hint.map.1.end=0x00040000
hint.map.1.name="rgdb"


hint.map.2.at="cfid0"
hint.map.2.start=0x00040000
hint.map.2.end=0x003e0000
hint.map.2.name="upgrade"

hint.map.3.at="cfid0"
hint.map.3.start=0x003f8000
hint.map.3.end=0x00400000
hint.map.3.name="nvram"

hint.map.4.at="cfid0"
hint.map.4.start=0x003f6000
hint.map.4.end=0x003f8000
hint.map.4.name="bdcfg"

hint.map.5.at="cfid0"
hint.map.5.start=0x00040000
hint.map.5.name="kernel"
hint.map.5.offset="96"
hint.map.5.end="search"
hint.map.5.searchkey="--PaCkImGs--"
hint.map.5.searchstart="524384" # 8 64K blocks + AlphaHeaderSize( 96B )
hint.map.5.searchstep="65536"


hint.map.6.at="cfid0"
hint.map.6.end=0x003e0000
hint.map.6.name="rootfs"
hint.map.6.offset="32"
hint.map.6.start="search"
hint.map.6.searchkey="--PaCkImGs--"
hint.map.6.searchstart="524384" # 8 64K blocks + AlphaHeaderSize( 96B )
hint.map.6.searchstep="65536"


hint.map.7.at="cfid0"
hint.map.7.start=0x003e0000
hint.map.7.end=0x003f0000
hint.map.7.name="langpack"





