# $FreeBSD$
hint.apb.0.at="nexus0"
hint.apb.0.irq=4

# uart0
hint.uart.0.at="apb0"
# see atheros/uart_cpu_ar71xx.c why +3
hint.uart.0.maddr=0x18020003
hint.uart.0.msize=0x20
#hint.uart.0.baud=115200
hint.uart.0.irq=3
hint.uart.0.flags="0x30"

# ohci
hint.ohci.0.at="nexus0"
hint.ohci.0.maddr=0x1b000000
hint.ohci.0.msize=0x01000000
hint.ohci.0.irq=1

# ehci
hint.ehci.0.at="nexus0"
hint.ehci.0.maddr=0x1b000100
hint.ehci.0.msize=0x00ffff00
hint.ehci.0.irq=1

# pci
hint.pcib.0.at="nexus0"
hint.pcib.0.irq=0
# compatible value, device with 4M/8M/16M of flash, may found it on same
# location, because flash just aliased to upper segments
hint.pcib.0.eepromdata=0x1fff1000

# Same data but for ATH driver
hint.ath.0.eepromdata=0x1fff1000

hint.arge.0.at="nexus0"
hint.arge.0.maddr=0x19000000
hint.arge.0.msize=0x1000
hint.arge.0.irq=2
hint.arge.0.media=100
hint.arge.0.fduplex=1
#hint.arge.0.phymask=0x00000001 # Limit to only PHY0 (RTL8309 switch)
hint.arge.0.phymask=0xffffffff

#hint.nvram.0.base=0x1f030000
#hint.nvram.0.maxsize=0x2000
#hint.nvram.0.flags=9 # 1 = No check, 2 = Format U-Boot

hint.switch.0.iface="arge0"
hint.switch.0.driver="ar8x16_switch"

# GPIO
hint.gpio.0.at="apb0"
hint.gpio.0.maddr=0x18040000
hint.gpio.0.msize=0x1000
hint.gpio.0.irq=2

# (1 | (1<<1) | (1<<6) | (1<<7) | (1<<17) | (1<<13) | (1<<14) | (1<<15) | (1<<16)
#  000011 11100000 11000011
# Output: 0,1,6,7,13,14,15,16,17

# 0	LED	WPS
hint.gpioled.0.at="gpiobus0"
hint.gpioled.0.name="wps"
hint.gpioled.0.pins=0x0001
hint.gpioled.0.flags="0x0102"

# 1	LED	STATUS Yellow
hint.gpioled.1.at="gpiobus0"
hint.gpioled.1.name="status"
hint.gpioled.1.pins=0x0002
hint.gpioled.1.flags="0x0102"

# 11	LED	USB
hint.gpioled.2.at="gpiobus0"
hint.gpioled.2.name="usb"
hint.gpioled.2.pins=0x0800
hint.gpioled.2.flags="0x0102"

# ? 	BUTTON	RESET
#hint.gpioreset.0.at="gpiobus0"
#hint.gpioreset.0.pins="0x0400"
#hint.gpioreset.0.name="reset"
#hint.gpioreset.0.flags="0x04a1"

# 12 	BUTTON	WPS
hint.gpiobutton.0.at="gpiobus0"
hint.gpiobutton.0.pins="0x1000"
hint.gpiobutton.0.name="wps"
hint.gpiobutton.0.flags="0x04a1"


# SPI flash
hint.spi.0.at="nexus0"
hint.spi.0.maddr=0x1f000000
hint.spi.0.msize=0x10

hint.mx25l.0.at="spibus0"
hint.mx25l.0.cs=0

# shares the same bus with mx25l. 
# CE low for flash, CE high for RTC
# at the moment it's just stub until SPI bus is ready for such hacks
# hint.rtc.0.at="spibus0"
# hint.rtc.0.cs=0

# Watchdog
hint.ar71xx_wdog.0.at="nexus0"


hint.map.0.at="flash/spi0"
hint.map.0.start=0x00000000
hint.map.0.end=0x00040000
hint.map.0.name="bootloader"
hint.map.0.readonly=1

hint.map.1.at="flash/spi0"
hint.map.1.start=0x00040000
hint.map.1.end=0x00050000
hint.map.1.name="nvram"

hint.map.2.at="flash/spi0"
hint.map.2.start=0x00050000
hint.map.2.end=0x007e0000
hint.map.2.name="upgrade"

hint.map.3.at="flash/spi0"
hint.map.3.start=0x00050000
hint.map.3.end="search:0x00100000:0x10000:.!/bin/sh"
hint.map.3.name="kernel"

hint.map.4.at="flash/spi0"
hint.map.4.start="search:0x00100000:0x10000:.!/bin/sh"
hint.map.4.end=0x007b0000
hint.map.4.name="rootfs"

hint.map.5.at="flash/spi0"
hint.map.5.start=0x007b0000
hint.map.5.end=0x007c0000
hint.map.5.name="MAC"
#hint.map.5.readonly=1

hint.map.6.at="flash/spi0"
hint.map.6.start=0x007c0000
hint.map.6.end=0x007f0000
hint.map.6.name="config"
#hint.map.6.readonly=1

hint.map.7.at="flash/spi0"
hint.map.7.start=0x007f0000
hint.map.7.end=0x00800000
hint.map.7.name="ART"
#hint.map.7.readonly=1

