# $FreeBSD$
#
# Internet server configuration database
#
# Define *both* IPv4 and IPv6 entries for dual-stack support.
# To disable a service, comment it out by prefixing the line with '#'.
# To enable a service, remove the '#' at the beginning of the line.
#
#ftp	stream	tcp	nowait	root	/mnt/usr/libexec/ftpd	ftpd -l -A
#ssh	stream	tcp	nowait	root	/usr/sbin/sshd		sshd -i -4
#telnet	stream	tcp	nowait	root	/usr/libexec/telnetd	telnetd
#shell	stream	tcp	nowait	root	/usr/libexec/rshd	rshd
#login	stream	tcp	nowait	root	/usr/libexec/rlogind	rlogind
#finger	stream	tcp	nowait/3/10 nobody /usr/libexec/fingerd	fingerd -s
#
# run comsat as root to be able to print partial mailbox contents w/ biff,
# or use the safer tty:tty to just print that new mail has been received.
#comsat	dgram	udp	wait	tty:tty	/usr/libexec/comsat	comsat
#
# ntalk is required for the 'talk' utility to work correctly
#ntalk	dgram	udp	wait	tty:tty	/usr/libexec/ntalkd	ntalkd
#tftp	dgram	udp	wait	root	/usr/libexec/tftpd	tftpd -l -s /tftpboot
#bootps	dgram	udp	wait	root	/usr/libexec/bootpd	bootpd
#
# "Small servers" -- used to be standard on, but we're more conservative
# about things due to Internet security concerns.  Only turn on what you
# need.
#
#daytime stream	tcp	nowait	root	internal
#daytime dgram	udp	wait	root	internal
#time	stream	tcp	nowait	root	internal
#time	 dgram	udp	wait	root	internal
#echo	stream	tcp	nowait	root	internal
#echo	dgram	udp	wait	root	internal
#discard stream	tcp	nowait	root	internal
#discard dgram	udp	wait	root	internal
#chargen stream	tcp	nowait	root	internal
#chargen dgram	udp	wait	root	internal
#
# example entry for the optional pop3 server
#
#pop3	stream	tcp	nowait	root	/usr/local/libexec/popper	popper
#
# example entry for the optional imap4 server
#
#imap4	stream	tcp	nowait	root	/usr/local/libexec/imapd	imapd
#
# example entry for the optional nntp server
#
#nntp	stream	tcp	nowait	news	/usr/local/libexec/nntpd	nntpd
#
# Enable the following two entries to enable samba startup from inetd
# (from the Samba documentation).  Enable the third entry to enable the swat
# samba configuration tool.
#
#netbios-ssn stream tcp	nowait		root	/usr/local/sbin/smbd	smbd
#netbios-ns dgram udp	wait		root	/usr/local/sbin/nmbd	nmbd
#swat	stream	tcp	nowait/400	root	/usr/local/sbin/swat	swat

