

update_freebsd_url="http://www.dlink.ua/files/products/ftp/pub/Router/dir320_freebsd_last.php"
update_linux_url="http://www.dlink.ua/files/products/ftp/pub/Router/dir320.php"

#ppp_umodule="umodem"
#ppp_enable="YES"
#ppp_mode="ddial"
#ppp_nat="YES"
#ppp_profile="papchap"

buttons_enable="YES"
buttons_pins="6 7"
buttons_gpioc_dev="/dev/gpioc0"


#ntpdate_enable="YES"
#ntpdate_hosts="213.130.12.2"


#firewall_enable="YES"
firewall_type="OPEN"


cloned_interfaces="vlan2"
gateway_enable="YES"
hostname="freebsd-dir-320.dlink.ua"
ifconfig_bfe0="192.168.0.1/24"
ifconfig_vlan2="DHCP vlan 2 vlandev bfe0"
#defaultrouter="192.168.90.2"


#sshd_enable="YES"
inetd_enable="YES"
inetd_flags="-wW -C 60 -a 192.168.0.1"
#lpd_enable="YES"
racoon_enable="YES"

dumpdev="NO"
sendmail_enable="NONE"

harvest_interrupt="NO"
harvest_ethernet="NO"
harvest_p_to_p="NO"


