# $FreeBSD$
# device.hints

# No probe at all
hint.miibus.0.phymask="0x00000000"
hint.miibus.1.phymask="0x00000000"
hint.miibus.3.phymask="0x00000100"
# bgephy will attach here

hint.floatphy.0.at="miibus0"
hint.floatphy.0.phyno=0
hint.floatphy.0.master="switch"
hint.floatphy.0.master_unit=0
hint.floatphy.0.master_phys=0x0000001f # Sense PHY0
hint.floatphy.0.flags=0x00000000
hint.floatphy.0.speed=1000

# Switch attached to MDIO bus on arge0
hint.switch.0.at="miibus1"
hint.switch.0.phyno=30





#phys_mapped_flash:
#640k(bootloader)ro,
#9M(kernel),
#20M(rootfs),
#2M(AppConfig),
#128k(bootload-env)

hint.map.0.at="cfid0"
hint.map.0.start=0x00000000
hint.map.0.end=0x000a0000
hint.map.0.name="bootloader"
hint.map.0.readonly=1

hint.map.1.at="cfid0"
hint.map.1.start=0x000a0000
hint.map.1.end="search:0x00100000:0x10000:.!/bin/sh"
hint.map.1.name="kernel"

hint.map.2.at="cfid0"
hint.map.2.start="search:0x00100000:0x10000:.!/bin/sh"
hint.map.2.end=0x01da0000
hint.map.2.name="rootfs"

hint.map.3.at="cfid0"
hint.map.3.start=0x01da0000
hint.map.3.end=0x01fa0000
hint.map.3.name="config"

hint.map.4.at="cfid0"
hint.map.4.start=0x01fa0000
hint.map.4.end=0x01fc0000
hint.map.4.name="bootloader-env"

hint.map.5.at="cfid0"
hint.map.5.start=0x01fc0000
hint.map.5.end=0x02000000
hint.map.5.name="XXX"

hint.map.6.at="cfid0"
hint.map.6.start=0x000a0000
hint.map.6.end=0x01da0000
hint.map.6.name="upgrade"


