# arge0
# PHY20 = 1 << 20
hint.arge.0.phymask=0xffffffff

# arge1
# PHY1, PHY2, PHY3 
hint.arge.1.phymask=0xffffffff
hint.arge.1.media=100
hint.arge.1.fduplex=1

hint.miibus.0.phymask="0x00100000"
hint.miibus.1.phymask="0x00000000"
hint.floatphy.0.at="miibus1"
hint.floatphy.0.phyno=0
hint.floatphy.0.speed=100

# RTC shares the same bus with mx25l. 
# CE low for flash, CE high for RTC
#hint.rtc.0.at="spibus0"
#hint.rtc.0.cs=0

# RF led - pin 2
hint.gpioled.0.at="gpiobus0"
hint.gpioled.0.name="rfled"
hint.gpioled.0.pins=0x0004

