# AR9132 soc hints

# Atheros APB bus
hint.apb.0.at="nexus0"
hint.apb.0.irq=4

hint.arge.0.at="nexus0"
hint.arge.0.maddr=0x19000000
hint.arge.0.msize=0x1000
hint.arge.0.irq=2
#hint.arge.0.phymask=0x0
#hint.arge.0.phymask=0xffffffff
# Real value is 0x1f3f0000, but it will by found at address alias, so
# 4M/8M/16M devices can have same address
#hint.arge.0.eeprommac=0x1fff0000

hint.arge.1.at="nexus0"
hint.arge.1.maddr=0x1a000000
hint.arge.1.msize=0x1000
hint.arge.1.irq=3
#hint.arge.1.phymask=0x0
#hint.arge.1.phymask=0xffffffff
#hint.arge.1.eeprommac=0x1fff0000


# uart0
hint.uart.0.at="apb0"
# see atheros/uart_cpu_ar71xx.c why +3
hint.uart.0.maddr=0x18020003
hint.uart.0.msize=0x18
hint.uart.0.irq=3

# SPI Interface
hint.spi.0.at="nexus0"
hint.spi.0.maddr=0x1f000000
hint.spi.0.msize=0x10

# Watchdog
hint.ar71xx_wdog.0.at="nexus0"

# GPIO controller
hint.gpio.0.at="apb0"
hint.gpio.0.maddr=0x18040000
hint.gpio.0.msize=0x1000
hint.gpio.0.irq=2

# GPIO specific configuration block

# Don't flip on anything that isn't already enabled.
# This includes leaving the SPI CS1/CS2 pins as GPIO pins as they're
# not used here.
hint.gpio.0.function_set=0x00002000
hint.gpio.0.function_clear=0x00000000

# ohci
hint.ohci.0.at="nexus0"
hint.ohci.0.maddr=0x1b000000
hint.ohci.0.msize=0x01000000
hint.ohci.0.irq=1

# ehci
hint.ehci.0.at="nexus0"
hint.ehci.0.maddr=0x1b000100
hint.ehci.0.msize=0x00ffff00
hint.ehci.0.irq=1

