# AR913x soc hints

# Atheros APB bus
hint.apb.0.at="nexus0"
hint.apb.0.irq=4

hint.arge.0.at="nexus0"
hint.arge.0.maddr=0x19000000
hint.arge.0.msize=0x1000
hint.arge.0.irq=2

hint.arge.1.at="nexus0"
hint.arge.1.maddr=0x1a000000
hint.arge.1.msize=0x1000
hint.arge.1.irq=3
#hint.arge.1.phymask=0xffffffff
#hint.arge.1.eeprommac=0x1fff0000

# mdiobus on arge1
hint.argemdio.0.at="nexus0"
hint.argemdio.0.maddr=0x1a000000
hint.argemdio.0.msize=0x1000
hint.argemdio.0.order=0

# Embedded Atheros Switch
hint.arswitch.0.at="mdio0"

# uart0
hint.uart.0.at="apb0"
# NB: This isn't an ns8250 UART
hint.uart.0.maddr=0x18020000
hint.uart.0.msize=0x18
hint.uart.0.irq=3

# SPI Interface
hint.spi.0.at="nexus0"
hint.spi.0.maddr=0x1f000000
hint.spi.0.msize=0x10

# move to board
#hint.mx25l.0.at="spibus0"
#hint.mx25l.0.cs=0

# Watchdog
hint.ar71xx_wdog.0.at="nexus0"

# GPIO controller
hint.gpio.0.at="apb0"
hint.gpio.0.maddr=0x18040000
hint.gpio.0.msize=0x1000
hint.gpio.0.irq=2

# GPIO specific configuration block

# Don't flip on anything that isn't already enabled.
# This includes leaving the SPI CS1/CS2 pins as GPIO pins as they're
# not used here.
hint.gpio.0.function_set=0x00002000
hint.gpio.0.function_clear=0x00000000

# ohci
hint.ohci.0.at="nexus0"
hint.ohci.0.maddr=0x1b000000
hint.ohci.0.msize=0x01000000
hint.ohci.0.irq=1

# ehci
hint.ehci.0.at="nexus0"
hint.ehci.0.maddr=0x1b000100
hint.ehci.0.msize=0x00ffff00
hint.ehci.0.irq=1

