# $FreeBSD$

hint.arge.0.phymask=0x1
hint.arge.0.media=1000
hint.arge.0.fduplex=1
hint.arge.0.eeprommac=0x1f05120c
hint.arge.0.mdio=mdioproxy1     # .. off of the switch mdiobus

# arge1: connected to the LAN switch MAC, at 1000BaseTX / GMII.

hint.arge.1.phymask=0x0
# hint.arge.1.miimode=1         # GMII
hint.arge.1.media=1000          # Force to 1000BaseTX/full
hint.arge.1.fduplex=1

# GPIO

hint.gpio.0.function_set=0x00000000
hint.gpio.0.function_clear=0x00000000

hint.gpio.0.pinmask=0x7db000

hint.gpio.0.func.18.gpiofunc=0
#hint.gpio.0.func.18.gpiomode=1  # output, default low

# (1 | (1<<1) | (1<<6) | (1<<7) | (1<<17) | (1<<13) | (1<<14) | (1<<15) | (1<<16)
#  000011 11100000 11000011
# Output: 0,1,6,7,13,14,15,16,17

# 0	LED	Power
hint.gpioled.0.at="gpiobus0"
hint.gpioled.0.name="power"
hint.gpioled.0.pins=0x8000
#hint.gpioled.0.flags="0x0102"
#hint.gpioled.0.invert=1

# 1	LED	WiFi
hint.gpioled.1.at="gpiobus0"
hint.gpioled.1.name="status"
hint.gpioled.1.pins=0x2000
#hint.gpioled.1.flags="0x0102"
hint.gpioled.1.invert=1

# 11	LED	WPS
hint.gpioled.2.at="gpiobus0"
hint.gpioled.2.name="wps"
hint.gpioled.2.pins=0x1000
#hint.gpioled.2.flags="0x0102"
hint.gpioled.2.invert=1

# ? 	BUTTON	OPS
#hint.gpioreset.0.at="gpiobus0"
#hint.gpioreset.0.pins=0x10000
#hint.gpioreset.0.name="ops"
#hint.gpioreset.0.flags="0x04a1"


# shares the same bus with mx25l. 
# CE low for flash, CE high for RTC
# at the moment it's just stub until SPI bus is ready for such hacks
# hint.rtc.0.at="spibus0"
# hint.rtc.0.cs=0

# Watchdog
hint.ar71xx_wdog.0.at="nexus0"


hint.map.0.at="flash/spi0"
hint.map.0.start=0x00000000
hint.map.0.end=0x00040000
hint.map.0.name="bootloader"
hint.map.0.readonly=1

hint.map.1.at="flash/spi0"
hint.map.1.start=0x00040000
hint.map.1.end=0x003e0000
hint.map.1.name="upgrade"

hint.map.2.at="flash/spi0"
hint.map.2.start=0x00040000
hint.map.2.end="search:0x00100000:0x10000:.!/bin/sh"
hint.map.2.name="kernel"

hint.map.3.at="flash/spi0"
hint.map.3.start="search:0x00100000:0x10000:.!/bin/sh"
hint.map.3.end=0x003e0000
hint.map.3.name="rootfs"

hint.map.4.at="flash/spi0"
hint.map.4.start=0x003f0000
hint.map.4.end=0x00400000
hint.map.4.name="ART"
hint.map.4.readonly=1

