kmpstat.lo kmpstat.o: kmpstat.c ../../config.h /usr/include/sys/types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/endian.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/sys/_pthreadtypes.h /usr/include/sys/select.h \
  /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h \
  /usr/include/sys/timespec.h /usr/include/sys/param.h \
  /usr/include/sys/_null.h /usr/include/sys/syslimits.h \
  /usr/include/sys/signal.h /usr/include/machine/_limits.h \
  /usr/include/machine/signal.h /usr/include/machine/trap.h \
  /usr/include/machine/param.h /usr/include/sys/limits.h \
  /usr/include/sys/socket.h /usr/include/sys/_iovec.h \
  /usr/include/sys/un.h /usr/include/netinet/in.h \
  /usr/include/netinet6/in6.h /usr/include/arpa/inet.h \
  /usr/include/net/pfkeyv2.h /usr/include/stdlib.h /usr/include/stdio.h \
  /usr/include/string.h /usr/include/strings.h /usr/include/errno.h \
  /usr/include/sys/time.h /usr/include/time.h /usr/include/netdb.h \
  /usr/include/unistd.h /usr/include/sys/unistd.h /usr/include/err.h \
  /usr/include/sys/ioctl.h /usr/include/sys/ioccom.h \
  /usr/include/sys/filio.h /usr/include/sys/sockio.h \
  /usr/include/sys/ttycom.h /usr/include/resolv.h \
  /usr/include/arpa/nameser.h /usr/include/arpa/nameser_compat.h \
  ../libipsec/libpfkey.h /usr/include/netipsec/ipsec.h \
  /usr/include/netipsec/keydb.h var.h /usr/include/sys/queue.h gcmalloc.h \
  misc.h vmbuf.h plog.h /usr/include/stdarg.h /usr/include/syslog.h \
  debug.h sockmisc.h racoonctl.h admin.h schedule.h gnuc.h isakmp_var.h \
  isakmp.h isakmp_xauth.h isakmp_cfg.h oakley.h handler.h \
  /usr/include/openssl/rsa.h /usr/include/openssl/asn1.h \
  /usr/include/openssl/e_os2.h /usr/include/openssl/opensslconf.h \
  /usr/include/openssl/bio.h /usr/include/openssl/crypto.h \
  /usr/include/openssl/stack.h /usr/include/openssl/safestack.h \
  /usr/include/openssl/opensslv.h /usr/include/openssl/ossl_typ.h \
  /usr/include/openssl/symhacks.h /usr/include/openssl/bn.h pfkey.h evt.h \
  admin_var.h ipsec_doi.h

../../config.h:

/usr/include/sys/types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/endian.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/sys/_pthreadtypes.h:

/usr/include/sys/select.h:

/usr/include/sys/_sigset.h:

/usr/include/sys/_timeval.h:

/usr/include/sys/timespec.h:

/usr/include/sys/param.h:

/usr/include/sys/_null.h:

/usr/include/sys/syslimits.h:

/usr/include/sys/signal.h:

/usr/include/machine/_limits.h:

/usr/include/machine/signal.h:

/usr/include/machine/trap.h:

/usr/include/machine/param.h:

/usr/include/sys/limits.h:

/usr/include/sys/socket.h:

/usr/include/sys/_iovec.h:

/usr/include/sys/un.h:

/usr/include/netinet/in.h:

/usr/include/netinet6/in6.h:

/usr/include/arpa/inet.h:

/usr/include/net/pfkeyv2.h:

/usr/include/stdlib.h:

/usr/include/stdio.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/errno.h:

/usr/include/sys/time.h:

/usr/include/time.h:

/usr/include/netdb.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/err.h:

/usr/include/sys/ioctl.h:

/usr/include/sys/ioccom.h:

/usr/include/sys/filio.h:

/usr/include/sys/sockio.h:

/usr/include/sys/ttycom.h:

/usr/include/resolv.h:

/usr/include/arpa/nameser.h:

/usr/include/arpa/nameser_compat.h:

../libipsec/libpfkey.h:

/usr/include/netipsec/ipsec.h:

/usr/include/netipsec/keydb.h:

var.h:

/usr/include/sys/queue.h:

gcmalloc.h:

misc.h:

vmbuf.h:

plog.h:

/usr/include/stdarg.h:

/usr/include/syslog.h:

debug.h:

sockmisc.h:

racoonctl.h:

admin.h:

schedule.h:

gnuc.h:

isakmp_var.h:

isakmp.h:

isakmp_xauth.h:

isakmp_cfg.h:

oakley.h:

handler.h:

/usr/include/openssl/rsa.h:

/usr/include/openssl/asn1.h:

/usr/include/openssl/e_os2.h:

/usr/include/openssl/opensslconf.h:

/usr/include/openssl/bio.h:

/usr/include/openssl/crypto.h:

/usr/include/openssl/stack.h:

/usr/include/openssl/safestack.h:

/usr/include/openssl/opensslv.h:

/usr/include/openssl/ossl_typ.h:

/usr/include/openssl/symhacks.h:

/usr/include/openssl/bn.h:

pfkey.h:

evt.h:

admin_var.h:

ipsec_doi.h:
