path    pre_shared_key  "/etc/racoon/psk.txt"; #location of pre-shared key file
log     debug;  #log verbosity setting: set to 'notify' when testing and debugging is complete

padding # options are not to be changed
{
        maximum_length  20;
        randomize       off;
        strict_check    off;
        exclusive_tail  off;
}

timer   # timing options. change as needed
{
        counter         5;
        interval        20 sec;
        persend         1;
#       natt_keepalive  15 sec;
        phase1          30 sec;
        phase2          15 sec;
}

listen  # address [port] that racoon will listening on
{
        isakmp          192.168.90.1 [500];
        isakmp_natt     192.168.90.1 [4500];
}

remote  192.168.90.2 [500]
{
        exchange_mode   main,aggressive;
        doi             ipsec_doi;
        situation       identity_only;
        my_identifier   address 192.168.90.1;
        peers_identifier        address 192.168.90.2;
        lifetime        time 8 hour;
	initial_contact on;
        passive         off;
        proposal_check  obey;
#       nat_traversal   off;
        generate_policy off;

                        proposal {
                                encryption_algorithm    3des;
                                hash_algorithm          md5;
                                authentication_method   pre_shared_key;
                                lifetime time           30 sec;
                                dh_group                5;
                        }
}

sainfo  (address 192.168.0.0/24 any address 192.168.2.0/24 any)    
# address $network/$netmask $type address $network/$netmask $type ( $type being any or esp)
{
        # $network must be the two internal networks you are joining.
        pfs_group       5;
        lifetime        time    36000 sec;
        encryption_algorithm    3des;
        authentication_algorithm        hmac_md5;
        compression_algorithm   deflate;
}

