# $FreeBSD$

# QCA8337 switch on MDIO0

hint.ar934x_gmac.0.gmac_cfg=0x41

# GMAC0 here - connected to an QCA8337
hint.arswitch.0.at="mdio0"
hint.arswitch.0.is_7240=0
hint.arswitch.0.is_9340=0       # not the internal switch!
hint.arswitch.0.numphys=5
hint.arswitch.0.phy4cpu=0
hint.arswitch.0.is_rgmii=1
hint.arswitch.0.is_gmii=0

# AR8327_PAD_MAC_RGMII
hint.arswitch.0.pad.0.mode=6
hint.arswitch.0.pad.0.txclk_delay_en=1
hint.arswitch.0.pad.0.rxclk_delay_en=1
# AR8327_CLK_DELAY_SEL1
hint.arswitch.0.pad.0.txclk_delay_sel=1
# AR8327_CLK_DELAY_SEL2
hint.arswitch.0.pad.0.rxclk_delay_sel=2

#hint.arge.0.phymask=0x1
hint.arge.0.phymask=0x0
hint.arge.0.media=1000
hint.arge.0.fduplex=1
hint.arge.0.miimode=3           # RGMII
hint.arge.0.pll_1000=0x06000000

# GPIO

hint.gpio.0.function_set=0x00000000
hint.gpio.0.function_clear=0x00000000

hint.gpio.0.pinmask=0x7ff81f

hint.gpio.0.func.18.gpiofunc=0
#hint.gpio.0.func.18.gpiomode=1  # output, default low

# (1 | (1<<1) | (1<<6) | (1<<7) | (1<<17) | (1<<14) | (1<<15) | (1<<16)
#  000011 11100000 11000011
# Output: 0,1,6,7,14,15,16,17

#  D3 POWER(3)
hint.gpioled.0.name="power"
hint.gpioled.0.pins=0x0008
#hint.gpioled.0.flags="0x0102"
#hint.gpioled.0.invert=1

# D2 AIR(13)
hint.gpioled.1.at="gpiobus0"
hint.gpioled.1.name="status"
hint.gpioled.1.pins=0x2000
#hint.gpioled.1.flags="0x0102"
hint.gpioled.1.invert=1

# D1 ACTIVE

# SW6(0) SW2(2) SW3(1)

# USB Power(12)

#hint.gpioreset.0.at="gpiobus0"
#hint.gpioreset.0.pins=0x10000
#hint.gpioreset.0.name="ops"
#hint.gpioreset.0.flags="0x04a1"


# shares the same bus with mx25l. 
# CE low for flash, CE high for RTC
# at the moment it's just stub until SPI bus is ready for such hacks
# hint.rtc.0.at="spibus0"
# hint.rtc.0.cs=0

# Watchdog
hint.ar71xx_wdog.0.at="nexus0"


hint.map.0.at="flash/spi0"
hint.map.0.start=0x00000000
hint.map.0.end=0x00020000
hint.map.0.name="bootloader"
hint.map.0.readonly=1

hint.map.1.at="flash/spi0"
hint.map.1.start=0x00020000
hint.map.1.end=0x003e0000
hint.map.1.name="upgrade"

hint.map.2.at="flash/spi0"
hint.map.2.start=0x00020000
hint.map.2.end="search:0x00100000:0x10000:.!/bin/sh"
hint.map.2.name="kernel"

hint.map.3.at="flash/spi0"
hint.map.3.start="search:0x00100000:0x10000:.!/bin/sh"
hint.map.3.end=0x003e0000
hint.map.3.name="rootfs"

hint.map.4.at="flash/spi0"
hint.map.4.start=0x003f0000
hint.map.4.end=0x00400000
hint.map.4.name="ART"
hint.map.4.readonly=1

