# ethernet

# arge0 connect to AR8316
hint.arge.0.phymask=0x0
hint.arge.0.media=1000
hint.arge.0.fduplex=1

# not use arge1 and internal switch

# AR8316 switch on MDIO0
hint.arswitch.1.at="mdio0"
hint.arswitch.1.is_7240=0
hint.arswitch.1.numphys=5
hint.arswitch.1.phy4cpu=0
hint.arswitch.1.is_rgmii=1
hint.arswitch.1.is_gmii=0

# compatible value, device with 4M/8M/16M of flash, may found it on same
# location, because flash just aliased to upper segments
hint.ath.0.eepromdata=0x1fff1000

# ath0 - slot 17
hint.pcib.0.bus.0.17.0.ath_fixup_addr=0x1f051000
hint.pcib.0.bus.0.17.0.ath_fixup_size=4096
# ath1 - slot 18
hint.pcib.0.bus.0.18.0.ath_fixup_addr=0x1f055000
hint.pcib.0.bus.0.18.0.ath_fixup_size=4096
# .. and now, telling each ath(4) NIC where to find the firmware
# image.
hint.ath.0.eeprom_firmware="pcib.0.bus.0.17.0.eeprom_firmware"
hint.ath.1.eeprom_firmware="pcib.0.bus.0.18.0.eeprom_firmware"

# gpio

# Don't flip on anything that isn't already enabled.
#hint.gpio.0.function_set=0x00000000
#hint.gpio.0.function_clear=0x00000000

# These are the GPIO LEDs and buttons which can be software controlled.
hint.gpio.0.pinmask=0x0003ffff
hint.gpio.0.pinon=0x00002000

# LED
hint.gpioled.0.at="gpiobus0"
hint.gpioled.0.name="usb"
hint.gpioled.0.pins=0x0010

hint.gpioled.1.at="gpiobus0"
hint.gpioled.1.name="wireless"
hint.gpioled.1.pins=0x0020

hint.gpioled.2.at="gpiobus0"
hint.gpioled.2.name="security"
hint.gpioled.2.pins=0x0040

hint.gpioled.3.at="gpiobus0"
hint.gpioled.3.name="router"
hint.gpioled.3.pins=0x0080

hint.gpioled.4.at="gpiobus0"
hint.gpioled.4.name="movie_engine_on"
hint.gpioled.4.pins=0x0100

hint.gpioled.5.at="gpiobus0"
hint.gpioled.5.name="movie_engine_off"
hint.gpioled.5.pins=0x0200

hint.gpioled.6.at="gpiobus0"
hint.gpioled.6.name="diag"
hint.gpioled.6.pins=0x10000

# flash

hint.mx25l.0.at="spibus0"
hint.mx25l.0.cs=0

hint.mx25l.1.at="spibus0"
hint.mx25l.1.cs=1

hint.map.0.at="flash/spi0"
hint.map.0.start=0x00000000
hint.map.0.end=0x00040000
hint.map.0.name="bootloader"
hint.map.0.readonly=1

hint.map.1.at="flash/spi0"
hint.map.1.start=0x00040000
hint.map.1.end=0x00050000
hint.map.1.name="bootloader-env"
hint.map.1.readonly=1

hint.map.2.at="flash/spi0"
hint.map.2.start=0x00050000
hint.map.2.end=0x00060000
hint.map.2.name="art"
hint.map.2.readonly=1

hint.map.3.at="flash/spi0"
hint.map.3.start=0x00060000
hint.map.3.end=0x00fc0000
hint.map.3.name="upgrade"

hint.map.4.at="flash/spi0"
hint.map.4.start=0x00060000
hint.map.4.end="search:0x00100000:0x10000:.!/bin/sh"
hint.map.4.name="kernel"

hint.map.5.at="flash/spi0"
hint.map.5.start="search:0x00100000:0x10000:.!/bin/sh"
hint.map.5.end=0x00fc0000
hint.map.5.name="rootfs"

hint.map.6.start=0x00fc0000
hint.map.6.end=0x00ff0000
hint.map.6.name="config"
#hint.map.6.readonly=1

